CHAIN_ID=81457
CHAIN_NAME=blast
RPC_ENDPOINT=https://rpc.blast.io
TOKEN_ADDRESS=0x4300000000000000000000000000000000000004
DATABASE_URL="postgresql://postgres:securepassword@localhost:5432/prepo?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=prepo

# docker run --name some-postgres -e POSTGRES_PASSWORD=securepassword -e POSTGRES_DB=prepo -d postgres